## Yes Test

<img src="/yes_logo.jpg" alt="Yes for IT Services" height='200px' width='200px'>

This project is a chat app project with abillity to have video calls .

## How to Use

To start the server, run:
npm install
npm run dev
## description 
Can't handle mic with role.
chat filter in english only.
All users joined  will have their mic muted and turned red



